%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f6b53e70b864c84da813f39cc4e3a36, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8c3dc440c03420946b52e1692c935ab6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5269386885020877361, guid: f0ef0fe6adf9bfb4189b27acf3277338, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 877bb2d5800b16b4c81a3b863e469713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e38285d47a0bbd4d87cf5f38e294e13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1114799854846316905, guid: 6217e8330ff08374e96b85ab33f6d180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6411461297677488287, guid: 2a49e76889e922a409f3aec609c95797, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d98ab6168c3e91439339f1908b8fe97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d96d5c9b075bd4fb10b2d41d91c34b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 524f2a5ff09f71d4294c9c3641cfa1e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50ddb11b6f9eb204abbc507a07ccd385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7259df9af3fb7444a9fa1ff48c23e5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23bf28c921769824aa18f665c0f5058d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90b3acfa31ea35b4c9e35d8e9a8316bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8378253678399024189, guid: 6659d6066e36c4a469f31d52ce044f54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 30945a7f4f83706468c0a7dcfb7087c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a6b6d4d425655348b3bc3c96f8b6476, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d2bd3c3bdb29c8488ec72a8b8d0e4b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9392ab1cd0556a94bb4c83563595b887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3010038309208044447, guid: 02ed94331ec48474786ed0f05d7dac1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5668913087552346831, guid: ffaf9edc074cd4a4f95a6a860f17a165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02800fb9cff14da47a04572790384d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7374990956229463191, guid: 3473c04c7886c3b48863b9f19b5e301c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5061031776116032952, guid: 688379ba93c765740b40d57dade0daaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7936046207018201798, guid: 346479778de0a444993d1977cb340a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c432c3777e5b734d89e617f70347674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8676212144974440408, guid: c39fe724a49ab9b47bdd83c847576374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2878466735588625185, guid: 40e5330c61ef6af4b9d0b191097439ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a4e2d248e3ef906498beeeb1706aefe7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ad7c070b7fd42a47a12115096405924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8500215176309409208, guid: 1eb84de9c3d6dd248a403fbc8a270b75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 63cad3f144cc2734ea8e46add7bb789c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 92d8f5b188b0cf7489012f7c92391a21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5544484612092681496, guid: 2b227c18b5a9da841ad835a968735970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f289fcc7a9c0cef4d91656cb1b09fc4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aba1d47e7466ee04c8229c839821a6fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32a0184c916e417408e1a99050df9b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3494dc956dfd7174abc07060940a2848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f8fe534f230ada41b8e48935784aeee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4ad0d0c79a41c7418e492b9acc7d002, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1576337898523485163, guid: af915726895903446a3e46ef5d3f35ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3697080678609616718, guid: c9f4de2c125305940801298b630af124, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f293b41bd7c823742b0d63561a0bf0cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d6076858994f20046994954f74c1eb1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: faa8e72295db97b4cbe6ff0aade3791b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cec6517d610cea5479a478b211da9b17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5911971082190535692, guid: 2c0f9d436a4b36d408167af7f5419d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6718946377562544769, guid: 69fe002942cfe3f48b3c2f319ccf8849, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6685606435993911265, guid: b67a809aea91f4e48b44a7ffa565e2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5096412450507317363, guid: 8ee27fe9b5d9ec54998dd690eae69f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 840980710573492159, guid: b84ded34c4849eb42983348ee1bac006, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
